.container-skills {
    padding: 20px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.container-skills h3 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #333;
}

.skills-inner-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    justify-items: center;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background: linear-gradient(135deg, rgba(224, 234, 252, 0.49), rgba(183, 201, 234, 0.3));
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill img {
    width: 50px;
    height: 50px;
}

.skill p {
    font-size: 1rem;
    color: #333;
}

.skill:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.skill .frostedGlass {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border-radius: 16px;
}
